# La-Liga-Stats

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Datasource.java  FutureMatch.java  Match.java  Team.java
src/main/java/gui/: MainMenu.java
src/main/java/gui/display/: Display.java  DisplayData.java  Displayable.java
src/main/java/gui/load/: Load.java  LoadData.java  Loadable.java
src/main/java/json/: Read.java  Save.java
src/main/java/json/read/: ReadFutureMatches.java  ReadJSON.java  ReadMatches.java  ReadTeams.java
src/main/java/json/save/: SaveFutureMatches.java  SaveJSON.java  SaveMatches.java  SaveTeams.java
src/main/java/statistics/: Statistics.java
src/main/resources/: futureMatches05_12_2021.json  futureMatches08_12_2021.json  futureMatches09_12_2021.json  matches.json  teams.json
src/test/java/data/: FutureMatchTest.java  MatchTest.java  TeamTest.java
